page {
    height: 100%;
    background-color: #FEFFFF;
}
.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    margin-left: 25rpx;
    margin-right: 25rpx;
}
/*
  header
*/

/*
  main
*/
.main .content-container {
    margin-top: 25rpx;
    padding: 60rpx;
    padding-top: 30rpx;
    min-height: 500rpx;
    background: #FEFFFF;
    border: 1rpx solid #E0E1E2;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 13rpx #E5E7E8;
    display: flex;
    flex-direction: column;
}
.main .content-container .content-item {
    padding-top: 30rpx;
    border-bottom: 1rpx solid #E0E1E2;
}
.main .content-container .content-item .content {
    color: #4A554F;
}
.main .content-container .content-item .content-operation {
    display: flex;
    flex-direction: row-reverse;
}
.main .content-container .content-item .content-operation .content-operation-icon {
    margin-right: 15rpx;
}

/*temp*/
.main .content-container .content-item .content-operation button {
    padding: 0;
    width: 60rpx;
    text-align: left;
    background-color: #FEFFFF;
    margin: 0;
}

/*
  footer
*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35rpx;
    margin-bottom: 35rpx;
}
.friendly-link {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.friendly-link navigator {
    font-size: 28rpx;
    color: #57678F;
    padding-left: 10rpx;
    padding-right: 10rpx;
}
.friendly-link .toCustomServiceBtn {
    padding: 0;
    width: 60rpx;
    text-align: left;
    background-color: #FEFFFF;
}
.copy-right {
    font-size: 25rpx;
    color: #707070;
}
