page {
    height: 100%;
    background-color: #FEFFFF;
}
.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    margin-left: 25rpx;
    margin-right: 25rpx;
}
/*
  header
*/

/*
  main
*/
.main .content-container {
    margin-top: 25rpx;
    padding: 60rpx;
    min-height: 500rpx;
    background: #FEFFFF;
    border: 1rpx solid #E0E1E2;
    border-radius: 10rpx;
    box-shadow: 5rpx 5rpx 13rpx #E5E7E8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main .content-container .content {
    border-bottom: 1rpx solid #E0E1E2;
    width: 100%;
}
.main .audit-container {
    margin-top: 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main .audit-container .audit-alert-text {
    display: flex;
    align-items: center;
    margin-left: 40rpx;
    padding: 5rpx 25rpx 5rpx 25rpx;
    background-color: #F1F2F3;
    border-radius: 10rpx;
    font-weight: bold;
}
.main .audit-container .audit-confirm-btn {
    margin-right: 60rpx;
}

/*
  footer
*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35rpx;
    margin-bottom: 35rpx;
}
.friendly-link {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.friendly-link navigator {
    font-size: 28rpx;
    color: #57678F;
    padding-left: 10rpx;
    padding-right: 10rpx;
}
.friendly-link .toCustomServiceBtn {
    padding: 0;
    width: 60rpx;
    text-align: left;
    background-color: #FEFFFF;
}
.copy-right {
    font-size: 25rpx;
    color: #707070;
}
