# mysql
spring.datasource.url=jdbc:mysql://docker_prod_mysql_0:3306/tobesb
spring.datasource.username=root
spring.datasource.password=specialpwd2233formysql.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
