page {
    height: 100%;
    background-color: #EAE9EF;
}
.app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    margin-left: 25rpx;
    margin-right: 25rpx;
}
/*
  header
*/


/*
  main
*/
.main {
    display: flex;
    flex-direction: column;
}
.date-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35rpx;
}
.week-date {
    display: flex;
    flex-direction: column;
    padding-left: 50rpx;
}
.week {
    font-size: 50rpx;
    color: #453F5C;
}
.date {
    font-size: 30rpx;
    color: #C3C4DC;
}
.weather {
    padding-right: 50rpx;
    font-size: 35rpx;
    color: #453F5C;
}
.content {
    margin-top: 25rpx;
    padding-top: 30rpx;
    border-radius: 50rpx;
    word-break: break-all;
    background-color: #FFFFFF;
    padding: 50rpx;
    min-height: 700rpx;
    font-size: 30rpx;
    text-indent: 60rpx;
    line-height: 60rpx;
}
.operation {
    display: flex;
    justify-content: flex-end;
    margin-top: 35rpx;
}
.operation .more {
    margin: 0;
    margin-right: 50rpx;
}
/*
  footer
*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35rpx;
    margin-bottom: 35rpx;
}
.friendly-link {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.friendly-link navigator {
    font-size: 28rpx;
    color: #57678F;
    padding-left: 10rpx;
    padding-right: 10rpx;
}
.friendly-link .toCustomServiceBtn {
    padding: 0;
    width: 60rpx;
    text-align: left;
    background-color: #EAE9EF;
}
.copy-right {
    font-size: 25rpx;
    color: #707070;
}
